POSTGRES_DB=weather_station
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword123
DATABASE_URL=postgresql://admin:securepassword123@postgres:5432/weather_station

GENERATION_INTERVAL=5

REDASH_DATABASE_URL=postgresql://admin:securepassword123@postgres:5432/redash
REDASH_SECRET_KEY=change_me_to_random_string_please
REDASH_COOKIE_SECRET=change_me_to_another_random_string
